<!DOCTYPE html>
<html>

<head>
    <title>Facebook Signup page | Maran Developer</title>
    <link rel="stylesheet" href="facebook signup.css">  
    <link href="https://fonts.cdnfonts.com/css/facebook-letter-faces" rel="stylesheet">
</head>

<body>
    <div class="main"></div>
    <div class="header">
        <h1>facebook</h1>
    </div>
    <div class="form">
        <form>
            <div class="heading">
                <h2>Create a new account</h2>
                <p>It's quick and easy.</p>
            </div>
            <div class="input-main">
                <input class="input1" type="text" placeholder="first name">
                <input class="input1" type="text" placeholder="last name">
                <input class="input2" type="text" placeholder="Mobile number">
                <input class="input2" type="password" placeholder="New  password">
            </div>
            <label id="label1">Birthday</label>
            <div class="select">
                <select>
                    <option>1</option>  
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <select>
                    <option>January</option>
                    <option>Febraury</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>+
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>
                </select>
                <select>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                </select>
            </div>
            <label id="label1">Gender</label>
            <div class="main-radio">
                <div class="radio">
                    <label class="label2">Male</label> <input class="radio-btn" type="radio" name="sukumar">
                </div>
                <div class="radio">
                    <label class="label2">Female</label> <input class="radio-btn" type="radio" name="sukumar">
                </div>
                <div class="radio">
                    <label class="label2">Custom</label> <input class="radio-btn" type="radio" name="sukumar">
                </div>
            </div>
            <div class="paragraph">
                <small>People who use our service may have uploaded your contact information to Facebook. Learn more
                    </small><br><br>
                <small class="para">By clicking Register, you agree to our Terms , Privacy Policy and Cookies Policy .
                    You can receive SMS notifications from us and you can stop receiving notifications at any
                    time.</small>
            </div>
            <div class="button1">
                <button>record</button>
            </div>

        </form>
    </div>
</body>

</html>